<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bootstrap Utilities part 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
     body{
        background-color: beige;
     }
     .navbar{
        background-color: rgb(13, 13, 84);
     }
     .navbar-brand{
        color: white;
     }
     .section-title{
        color: brown; margin-top: 20px 0px 10px;
     }
     .nav-link{
        color: white;
     }
     
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm"> 
<a class="navbar-brand" href="My_Media_Adventure.html"> Planet explorer</a>
<ul class="navbar-nav">
   <li class="nav-item"> <a class="nav-link" href="bootstap.html"> Home</a></li>
  <li class="nav-item"> <a class="nav-link" href="My_Media_Adventure.html"> Planets</a></li>
  <li class="nav-item"> <a class="nav-link" href= "lists.html"> Stars</a></li>
  <li class="nav-item"> <a class="nav-link" href="containers.html"> More about</a></li>
</ul>
    </nav>


    <div class="spinner-border text-primary" role="status">
</div>
<div class="spinner-border text-secondary" role="status">

</div>
<div class="spinner-border text-success" role="status">
  
</div>
<div class="spinner-border text-danger" role="status">

</div>
<div class="spinner-border text-warning" role="status">
  
</div>
<div class="spinner-border text-info" role="status">

</div>
<div class="spinner-border text-light" role="status">

</div>
<div class="spinner-border text-dark" role="status">
  
</div>

<h4 class="section-title"> 
    <div class="row">
     <div class="col-md-4">
       <div class="card">
     <div class="card-body">
      <h5 class="card-title"> 
     Earth
      </h5>
      <p class="card-text">
        Our home planet-Earth is the only known planet to make life possible
      </p>
      <a href="#" class="btn btn-primary"> Explore</a>
         </div>   

        </div> 
        </div>

    </div>

</h4>


<h4 class="section-title">
    Browse More Planets </h4>
 <ul class="pagination">
    <li class="page-item"> <a class="page-link" href="#"> Previous </a> </li>
   <li class="page-item"> <a class="page-link" href="#"> 1 </a> </li>
  <li class="page-item"> <a class="page-link" href="#"> 2</a> </li>
 </ul>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>